clc;
clear all;
close all;

syms t w;
w0 = 2;
x=1;
z = int(x*(exp(-j*w*t)),t,-5,5);
z = simplify(z);
z2 = int(exp(j*w0*t)*x*(exp(-j*w*t)),t,-5,5);
z2 = simplify(z2);

subplot(4,1,1);
fplot('1',[-5,5]);
axis([-6 6 0 2]);

subplot(4,1,2);
fplot(z);
axis([-5 5 -3 11]);
title('x(w)');

subplot(4,1,3);
z=subs(z,w,w-w0);
z= simplify(z);
fplot(sqrt(real(z)^2 + imag(z)^2));
axis([-5 7 -3 11]);
title('Magnitude of x(w-w0)');

subplot(4,1,4);
fplot(sqrt(real(z2)^2 + imag(z2)^2));
title('Magnitude of fourier transform of ( e\^(j*w*t0) *x(t))');
axis([-5 7 -3 11]);