clc;
clear all;
close all;

syms t w;
t0 = 1;
x = 1;
z = int(x*(exp(-j*w*t)), t, -5, 5);
z = simplify(z);
z2 = int(x*(exp(-j * w * t)), t, -5+t0, 5 +t0);
simplify(z2);

subplot(4,1,1);
fplot(x, [-5, 5]);
axis([-6 6 0 2]);

subplot(4,1,2);
fplot(z);
axis([-5 5 -3 11]);
title('fourier transform or x(t)');

subplot(4,1,3);
fplot(sqrt(real(z2)^2 + imag(z2)^2));
axis([-5 5 -3 11]);
title('Magnitude of fourier transform of x(t-5)');

z=z*exp(-j*w*t0);
z= simplify(z);
subplot(4,1,4);
fplot(sqrt(real(z)^2 + imag(z)^2));
title('Magnitude of e\^(-j*w*t0) * fourier transform of x(t)');
axis([-5 5 -3 11]);